# 2GIS_Bratland

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ramble/sokol/a2gisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dgissdk.key
app/src/main/res/color/: selector_bottom_nav_icon.xml  switch_track_tint.xml
app/src/main/res/drawable/: bg_bottomsheet.xml  bg_circle_gray_40.xml  bg_modal_top_16.xml  bg_mode_selector.xml  bg_search_input.xml  bg_surface_top_16.xml  cursor_style_background.xml  edit_text_search.xml  ic_baseline_directions_24.xml  ic_bus_24.xml  ic_close_24.xml  ic_headphones_24.xml  ic_launcher_foreground.xml  ic_layers.xml  ic_mic_white_24.xml  ic_minus_in_circle_24.xml  ic_search_white_24.xml  ic_start_pin_20.xml  ic_target_pin_20.xml  ic_walk_24.xml  icon_circle.xml  icon_green_our_feature.xml  icon_my_location.xml  icon_my_place.xml  icon_navbar_friends.xml  icon_navbar_navigator.xml  icon_navbar_search.xml  icon_navbar_transit.xml  icon_peace_place_1.xml  icon_peace_place_2.xml  icon_peace_place_3.xml  icon_peace_place_4.xml  icon_profile.xml  icon_profile_search.xml  icon_search_end.xml  icon_sheet_first.xml  icon_sheet_last.xml  icon_sheet_to_home.xml  icon_sheet_to_work.xml  icon_sloi_search.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  fragment_friends.xml  fragment_main_menu.xml  fragment_navigator.xml  fragment_profile.xml  fragment_profile_app.xml  fragment_search.xml  fragment_splash_screen.xml  fragment_transit.xml  item_suggest.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_tabs.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
