<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_search"
        android:title="Поиск"
        android:icon="@drawable/icon_navbar_search"
        />

    <item
        android:id="@+id/tab_transit"
        android:title="Проезд"
        android:icon="@drawable/icon_navbar_transit"
        />

    <item
        android:id="@+id/tab_navigator"
        android:title="Навигатор"
        android:icon="@drawable/icon_navbar_navigator"
        />

    <item
        android:id="@+id/tab_friends"
        android:title="Друзья"
        android:icon="@drawable/icon_navbar_friends"
        />

    <item
        android:id="@+id/tab_profile"
        android:title="Советы"
        android:icon="@drawable/icon_profile"
        />

</menu>