<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.gishackathon.app01.presentation.SearchFragment"
        android:label="Поиск" />

    <fragment
        android:id="@+id/transitFragment"
        android:name="ru.gishackathon.app01.presentation.TransitFragment"
        android:label="Проезд" />

    <fragment
        android:id="@+id/navigatorFragment"
        android:name="ru.gishackathon.app01.presentation.NavigatorFragment"
        android:label="Навигатор" />

    <fragment
        android:id="@+id/friendsFragment"
        android:name="ru.gishackathon.app01.presentation.FriendsFragment"
        android:label="Друзья" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.gishackathon.app01.presentation.ProfileFragment"
        android:label="Советы" />
</navigation>
