<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="ramble.sokol.a2gisapp.presentation.SearchFragment"
        android:label="Карта" />

    <fragment
        android:id="@+id/transitFragment"
        android:name="ramble.sokol.a2gisapp.presentation.TransitFragment"
        android:label="Поиск" />

    <fragment
        android:id="@+id/navigatorFragment"
        android:name="ramble.sokol.a2gisapp.presentation.NavigatorFragment"
        android:label="Избранное" />

    <fragment
        android:id="@+id/friendsFragment"
        android:name="ramble.sokol.a2gisapp.presentation.FriendsFragment"
        android:label="События" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="ramble.sokol.a2gisapp.presentation.ProfileFragment"
        android:label="Настройки" />
</navigation>
